:host {
  display: block;
  width: 350px;
}

.card {
  display: grid;
  grid-template-columns: 1fr;
}

.card__info {
  display: flex;
  column-gap: 5rem;
  margin-bottom: 2rem;
  align-items: center;
  justify-content: space-between;
}

.info__container p:nth-child(1) {
  font-size: 1.3rem;
}

.info__container p:nth-child(2) {
  font-size: 2rem;
  font-weight: 600;
}

.info__container p:nth-child(3) {
  font-size: 1.5rem;
}

.info__actions {
  display: flex;
  flex-direction: column;
  row-gap: 1rem;
}
